<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width,initial-state=1">
    <link rel="stylesheet" href="bootstrap.css">
<script src="query.js"></script>
       <script src="popper.js"></script>
       <script src="bootstrap.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript">
        function myFunction1(value)
        {
            
            document.getElementById("myImg").src=value;
            
        }
    
    
    </script>
    <style>

        
@media(min-width: 1200px) {
        #a
        {
            text-align: center;
            font-size: 21px;
            padding-top: 22px;
            padding-right: 10px;
            width: 100%;
            height: 50px;
}
        #b
        {
         float: right;
          
            
        }
        #h{
            font-size: 24px;
              font-weight: bold;
        }
        #header
        {
            margin-top: 15px;
            margin-left: 0px;
            width: 100%;
            padding-left: 0px;
              border-radius: 4px;
            border-style: groove;
           float: left !important;
            }
            #left
        {
            width: 50%;
            height: 600px;
            padding: 50px 0px 0px 0px;
           float: left;
            margin-left: 0px;
        }
        .sml{
            width: 120px;
            height: 120px;
            float: left;
            padding-top: 150px;
            padding-right: 20px !important;
        }
           #rght
        {
            float: right;
            width: 50%;
            height: 750px;
           text-decoration: none;
             font-family: "Times New Roman", Times, serif;
            
            
            
        }
        #l1{
            list-style-type: none;
        }
        .l{
            float: left;
        }
        li a{
            
            text-align: center;
            padding: 3px 35px 3px;
            text-decoration: none;
            color: black;
        }
        .x{
            color: blue;
        }
        .t1
        {
            float: left;
            padding-right: 20px;
            
        }
                .t2
        {
            float: left;
            padding-right: 75px;
            font-weight: bold;
        }
        .as
        {padding-left: 15px !important;
            padding-right: 10px !important;
        }
}
@media(min-width: 992px) and (max-width:1199px){
            #a
        {
            text-align: center;
            font-size: 21px;
            padding-top: 22px;
            padding-right: 10px;
            width: 75%;
            height: 70px;
}
        #b
        {
         float: right;
          
            
        }
        #h{
            font-size: 24px;
              font-weight: bold;
        }
        #header
        {
            margin-top: 15px;
            margin-left: 0px;
            width: 95%;
            padding-left: 0px;
              border-radius: 4px;
            border-style: groove;
           float: left !important;
            }
            #left
        {
            width: 35%;
            height: 600px;
            padding: 50px 0px 0px 0px;
           float: left !important;
            margin-left: 0px;
        }
        .sml{
            width: 120px;
            height: 120px;
        padding-top: 150px;
            padding-left: 20px !important;
        }
           #rght
        {
            float: right !important;
            width: 35%;
            height: 750px;
           text-decoration: none;
             font-family: "Times New Roman", Times, serif;
            
            
            
        }
        #l1{
            list-style-type: none;
        }
        .l{
            float: left;
        }
        li a{
            
            text-align: center;
            padding: 3px 35px 3px;
            text-decoration: none;
            color: black;
        }
        .x{
            color: blue;
        }
        .t1
        {
            float: left;
            padding-right: 20px;
            
        }
                .t2
        {
            float: left;
            padding-right: 62px;
            font-weight: bold;
        }
        .as
        {padding-left: 15px !important;
            padding-right: 10px !important;
        }
    
}
        @media(min-width: 767px) and (max-width:991px){
            #a
        {
            text-align: center;
            font-size: 21px;
            padding-top: 22px;
            padding-right: 10px;
            width: 90%;
            height: 70px;
}
        #b
        {
         float: right;
          
            
        }
        #h{
            font-size: 24px;
              font-weight: bold;
        }
        #header
        {
            margin-top: 15px;
            margin-left: 0px;
            width: 100%;
            padding-left: 0px;
              border-radius: 4px;
            border-style: groove;
           float: left !important;
            }
            #left
        {
            width: 50%;
            height: 600px;
            padding: 50px 0px 0px 0px;
           float: clear;
            margin-left: 0px;
        }
        .sml{
            width: 120px;
            height: 120px;
             padding-left: 20px !important;
        }
           #rght
        {
            float: clear !important;
            width: 70%;
            padding-top: 200px;
            height: 750px;
           text-decoration: none;
             font-family: "Times New Roman", Times, serif;
            
            
            
        }
        #l1{
            list-style-type: none;
        }
        .l{
            float: left;
        }
        li a{
            
            text-align: center;
            padding: 3px 35px 3px;
            text-decoration: none;
            color: black;
        }
        .x{
            color: blue;
        }
        .t1
        {
            float: left;
            padding-right: 20px;
            
        }
                .t2
        {
            float: left;
            padding-right: 90px;
            font-weight: bold;
        }
        .as
        {padding-left: 15px !important;
            padding-right: 10px !important;
        }
    
}
               @media(min-width: 576px) and (max-width:767px){
            #a
        {
            text-align: center;
            font-size: 21px;
            padding-top: 22px;
            padding-right: 10px;
            width: 100%;
            height: 110px;
}
        #b
        {
         float: right;
          
            
        }
        #h{
            font-size: 24px;
              font-weight: bold;
        }
        #header
        {
            margin-top: 15px;
            margin-left: 0px;
            width: 100%;
            padding-left: 0px;
              border-radius: 4px;
            border-style: groove;
           float: left !important;
            }
            #left
        {
            width: 70%;
            height: 600px;
            padding: 50px 0px 0px 0px;
           float: left;
            margin-left: 0px;
        }
        .sml{
            width: 120px;
            height: 120px;
            float: clear;
            padding-left: 20px !important;
        }
           #rght
        {
            float: left;
            padding-top:150px;
            width: 70%;
            height: 750px;
           text-decoration: none;
             font-family: "Times New Roman", Times, serif;
            
            
            
            
        }
        #l1{
            list-style-type: none;
        }
        .l{
            float: left;
        }
        li a{
            
            text-align: center;
            padding: 3px 35px 3px;
            text-decoration: none;
            color: black;
        }
        .x{
            color: blue;
        }
        .t1
        {
            float: left;
            padding-right: 20px;
            
        }
                .t2
        {
            float: left;
            padding-right: 68px;
            font-weight: bold;
        }
        .as
        {padding-left: 15px !important;
            padding-right: 10px !important;
        }
    
}
                       @media(min-width: 1px) and (max-width:575px){
            #a
        {
            text-align: center;
            font-size: 21px;
            padding-top: 22px;
            padding-right: 10px;
            width: 100%;
            height: 110px;
}
        #b
        {
         float: right;
          
            
        }
        #h{
            font-size: 24px;
              font-weight: bold;
        }
        #header
        {
            margin-top: 15px;
            margin-left: 0px;
            width: 100%;
            padding-left: 0px;
              border-radius: 4px;
            border-style: groove;
           float: left !important;
            }
            #left
        {
            width: 50%;
            height: 600px;
            padding: 50px 0px 0px 0px;
            float: left;
            margin-left: 0px;
        }
        .sml{
            width: 120px;
            height: 120px;
            float: clear;
            padding-left: 20px !important;
        }
           #rght
        {
            float: left;
            margin: 200px 0px 0px 0px;
           padding-left: 0px
            width: 50%;
            height: 750px;
           text-decoration: none;
             font-family: "Times New Roman", Times, serif;
            
            
            
            
        }
        #l1{
            list-style-type: none;
        }
        .l{
            float: left;
        }
        li a{
            
            text-align: center;
            padding: 3px 35px 3px;
            text-decoration: none;
            color: black;
        }
        .x{
            color: blue;
        }
        .t1
        {
            float: left;
            padding-right: 20px;
            
        }
                .t2
        {
            float: left;
            padding-right: 68px;
            font-weight: bold;
        }
        .as
        {padding-left: 15px !important;
            padding-right: 10px !important;
        }
    
}
    </style>
</head>
<body>
  <div class="container">


  <div id="a">
      
      BONFIRE
      <button id="b">CART(3)</button>
  </div>

   <div id="header">
       <ul id="l1">
           <li class="l"><a class="l" href="#"><img src="i2.png"></a> </li>
<li class="l"><a href="#home" class="active">HOME</a></li>
  <li class="l"><a href="#men">MEN</a></li>
  <li class="l"><a href="#women">WOMEN</a></li>
  <li class="l"><a href="#lookbook">LOOKBOOK</a></li>
  <li class="l"><a href="#about">ABOUT</a></li>
  <li class="l"><a href="#blog">BLOG</a></li>
           <li class="l"><a class="l" href="#"><img src="i1.png"></a></li> 
           <li class="l"><a class="l" href="#n"><img src="i3.png"></a></li>
       </ul>
   </div>
      <div id="left">
      <img id="myImg" src="l4.jpg" width="595px" height="550px">
            <div id="sml">
   <table>
   <tr>
              <td class="sml">
              
           <button onclick="myFunction1('l1.jpg')"><img src="l1.jpg" style="width: 100px;height: 120px; "></button>
       </td>
    <td class="sml">
    <button onclick="myFunction1('l2.jpg')"><img src="l2.jpg" style="width: 100px;height: 120px; "></button>
    </td>
  <td class="sml">
         <button onclick="myFunction1('l3.jpg')"><img src="l3.jpg" style="width: 100px;height: 120px; "></button>
    </td>
   <td class="sml">
         <button onclick="myFunction1('l4.jpg')"><img src="l4.jpg" style="width: 100px;height: 120px; "></button>
       </td>
       </tr>
    </table>
</div>
    </div>
            <div id="rght">
   Back to <a href="#women" style="text-decoration: none;">Women</a> 
   <br><br> <br>
   <span id=h>The Atelier Tailored Coat</span> <br><br>      
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star-o">3 Review(s)  |    <a href="#Reivew" style="text-decoration: none;"> ADD A REVIEW</a></span><br>
<h1>$499.00</h1><br>
        <span>Availability:</span ><span class="x">In Stock</span> <br><br>
         <span>Product Code:</span><span class="x">#4657</span><br><br>
          <span>tags:</span><span class="x">fashion,Hood,Classic</span><br><br>
          <p> sleek,palished and boasting an impeccably modern fit, this blue, 2-button Lazio suit features a notch lapel, flap pockets, and accompaning flat  front trousers-all in pure wool by Vitale Barberis Canonico.</p><br><br>
          <ul>
              <li>Dark blue suit for a tone-on tone look</li>
              <li>Regular Fit</li>
              <li>100% Cotton</li>
              <li> Free shipping with 4 days delivery</li>
          </ul>
          <table>
              <tr><td class="t2">COLOR</td>
                <td class="t2">SIZE</td>
                <td class="t2">QTY</td>
                </tr>
             <tr> <td class="t1">
            <select name="color"  id="clr">
                <option value="Select Color">Select Color</option>
                <option value="Red">Red</option>
                <option value="Black">Black</option>
                 <option value="Green">Green</option>
              </select>
              </td>
             
                         <td class="t1">
                          <select name="size"  id="size">
                <option value="Select Size">Select Color</option>
                <option value="Red">S</option>
                <option value="Black">M</option>
                 <option value="Green">L</option>
                 <option value="Green">xl</option>
              </select>
              </td>
              
              <td class="t1">
<input type="number" min="0" style="width: 40px;">
              </td>
              
</tr>
            
   </table>
   <br>
   <a style="color: black;" href="#clear" >CLEAR SELECTION</a>
   <br><br>
        <button style=" font-size: 25px; background-color: black; color: white; padding: 5px 7px 5px 7px">ADDTOCART</button>
   <span style="width: 20px; color: white;">ADDTOCART</span>
        <button style="font-size: 25px;"><img src="i1.png">ADDTOWISHLIST</button><br><br>
          SHARE THIS
                <a href="www.facebook.com"> <img src="f.svg" style="margin:50px; width: 30px; height:30px;"></a>
    </div>
    



</div>


</body>
</html>