<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
        <meta name="viewport" content="width=device-width,initial-state=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #div1{
            width: 45%;
            height: 500px;
            background-color: blue;
            float:left;
            z-index: 0;
            
        }
        #div2{
            width: 55%;
            height: 500px;
            background-image: url("t2.jpg");
            float: left;
            z-index: 0;
            
        }
        #div3{
            position: absolute;
            top: 40%;
            left: 15%;
            z-index: 1;
            width: 70px;
            font-size: 18px;
            font-family: serif;
        }

        .cl1{
          color: white;
         padding: 10% 0% 0% 32%;
            
        } 
        li
        {
            list-style-type: none;
            padding-left: 25px;
            float: left;
        }
        a{
            color: black;
            text-decoration: none;
        }
        .img1
        {
          
            border-radius: 50%
        }
        .as
        {
            padding-left: 70px;
        }
        #ab{
            margin-top: 0%;
            color: white;
         padding-left: 32%;
        }
        #ab1
        {
            margin-top: 20%;
            color: white;
         padding-left: 32%;  
        }
        .container{
              position: relative;
  text-align: left;
  color: black;
}
.topleft
        {
 position: absolute;
  top: -5px;
  left: 100px !important;
   
}
        .p2
        {
            position: relative;
 margin-top: -20px;
  left: 20px !important; 
        }


.block{
      background:#07041A;
    
  height: 500px;
  width: 100%;
    padding: 50px;
    color: white;
    font-family:Times New Roman, Times, serif;
    margin-top: 40px;
     
    
        }
        #mob
        {
            position: relative;
            left:75%;
            top:-400px;
            
        }
        #job{
            padding: 70px 0px 0px 150px;
            
            background-color: blue;
            height: 200px;
            width: 100%;
        }

        
        
    </style>
</head>
<body>
  <div>
      <div id="div1">
                  <ul class="l1">
                   <li class="l"><a href="#home" class="active">hiremio</a></li>
                    </ul>
                    <h1 class="cl1">Find Your<br> Dream Job</h1>
          <p id="ab">Ut cursus nulla vel lacus convallis eges.<br>Nam ultricies eu felis</p>
          
          <p id="ab1"><img class="img1"  src="t2.jpg" alt="hasan" align="middle" style="width=50px; height: 34px;" >
          Ut cursurs nulla vel lacus convalis nam!</p><p style="position: relative;
 margin-top: -25px;
  left: 250px; color: white; !important; ">Ashley Abman</p>
      </div>
      <div id="div2">
           <ul class="l1">


  <li class="l"><a href="#men">Features</a></li>
  <li class="l"><a href="#women">Pricing</a></li>
  <li class="l"><a href="#lookbook">Companies</a></li>
  <li class="l"><a href="#about">Blog</a></li>
  <li class="l"><a href="#blog">Sign in</a></li>
               <li class="l"><button style="background-color: green;height: 25px;">Sign up</button></li>
          </ul>
      </div>
      <div id="div3">
          <input type="text" name="user" placeholder="e.g. Acount manager, Tokio" style="width: 500px; height: 37px;font-size: 18px;
            font-family: serif;">
      </div>
      <div>
         <table style="padding-top:50px;">
          <tr><td class="as" >
              <a href="https://www.google.com/?gws_rd=ssl"><img src="download.png" alt="hasan" style="width: 70px; height: 70px"></a>
          </td>
          <td>
              <a href="download.png"><img class="as" src="images.png" alt="hasan" style="width: 70px; height: 70px"></a>
             <td ><a href="download.png"><img class="as"  src="images%20(1).png" alt="hasan" style="width: 70px; height: 70px"></a></td>
                                  
             <td> <a  href="download.png"><img class="as" src="download%20(1).png" alt="hasan" style="width: 70px; height: 70px"></a></td>
                                          
             <td> <a href="download.png"><img class="as" src="download%20(2).png" alt="hasan" style="width: 70px; height: 70px"></a></td>
            <td><a href="download.png"><img class="as" src="download.png" alt="hasan" style="width: 70px; height: 70px"></a></td>
            </tr>
            </table>
           
            
      

                               
        
          <p style="color: black; font-size: 28px; padding: 150px 0px 0px 400px; "> Change Your Work. Change <strong>Your Life</strong><p><br>
             
  <div style="margin: 100px 0px 250px 0px;">
                  <a href="#asd"><img src="resume.png" alt="resume" style="width: 50px; height: 50px; padding-left:200px;"></a>

              <a href="#asd1"><img src="search.png" alt="search" style="width: 50px; height: 50px; padding-left: 300px;"></a>
              
              <a href="#asd2"><img src="mail.png" alt="spam" style="width: 50px; height: 50px; padding-left: 300px;"></a>
              </div>
              <div class="container">
                  <img src="table.jpg" alt="table" style="width:100%; height: 500px;">
                  <div class="topleft">
                      <p style="color: black;font-size: 30px;">Save Time. Save Nevers. <strong>ForFree.</strong></p>
                      <p style="margin-top: -25px;">Lorem ipsum dolor sit amet, consectetur adipiscing<br>elit. Nam egestas ante ut magna cursurs, quis. </p><br>
                      
                      <h4><img src="time.png" alt="time" align="top" style="width=20px; height: 20px;">Don't waste a time</h4>
                      <p class="p2">  Used our advanced filter for quicker search</p>
                      
                      
                  <h4><img src="boss.png" alt="time" align="top" style="width=20px; height: 20px;">Right jobs only</h4>
                      <p class="p2"> 
                      Get Only accurate jobs which first you.
                      </p>
                                            
                  <h4><img src="nocost.png" alt="time" align="top" style="width=20px; height: 20px;">No Charge</h4>
                      <p class="p2"> 
                      Its all free. Forever.
                      </p><br>
                    
                      <button style="background-color: green; height:50px; border-radius: 10px">JOIN AND SAVE TIME</button>

                      
                      
                  </div>
              </div>
            <div class="block">
           
            <h2>CHANGE LIFE FROM EVERY WHERE</h2>
                      <p >
                          Lorem ipsum dolor sit amet, consectetur adipiscing <br>elit. Nam egestas ante ut magna cursus, quis. <br><br><br><br><br><br>
                          <span class="fa fa-star checked" style="color: yellow;"></span>
<span class="fa fa-star checked" style="color: yellow;"></span>
<span class="fa fa-star checked" style="color: yellow;"></span>
   <span class="fa fa-star checked" style="color: yellow;"></span>
   <span class="fa fa-star checked" style="color: yellow;"></span><br>
                     <strong>2 541 </strong><span>5-star reviews</span><br><br><br>
                     <button>Donload <br> Android App</button><button style="margin-left: 10px;">Download <br> Android App</button>
                      </p>

 <img id="mob" src="mobile.jpg" alt="mobile">

   
                      
            
      
         
          </div>
          <div id="job">
             <table>
              
              <tr>
              <td>Find Your Dream Job. Now.</td>
             
              <td> <input type="text" placeholder="Your email"  style="margin-left:70px; height: 30px; width: 200px;"></td>
              <td><button style="background-color: green; height: 38px;">JOIN US</button></td>
              </tr>
          </table>
         
             
              
          </div> 
          <div style="width: 100%; height: 300px; background:#07041A;">
              <table>
                  <tr>
                      <td>
        <select name="abc" style="margin-left: 150px;">
        <option value="Slovakia">Slovakia</option>
        <option value="India">India</option>
        <option value="Canada">Canada</option>
         </select>
         <br>
         Help
        </td>
                      <td style=" padding-top: 50px; color:white; padding-left: 150px;">Social<br><br><br> Facebook<br> <br> Twitter <br><br> LinkedIn</td>
                <td style=" padding-top: 50px; color:white; padding-left: 150px;">Useful links <br><br><br> Sign Up <br><br> Sign in <br><br>Add job offer</td>
             <td style=" padding-top: 50px; color:white; padding-left: 150px;">About <br><br><br>Terms and Conditions <br><br>Privacy <br><br>Blog</td>
                  </tr>
                  
              </table>
          </div>
      </div>
    </div>
</body>
</html>